BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2024  15:05:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\BIANYIQI\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Motor.obj, .\Objects\ble.obj, .\Objects\PWM.obj TO
>>  .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\ble.obj (BLE)
  .\Objects\PWM.obj (PWM)
  D:\BIANYIQI\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\BIANYIQI\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\BIANYIQI\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\BIANYIQI\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?BLE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMERS_INIT?PWM
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     011EH     UNIT         ?PR?TIM0?PWM
            CODE    0144H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D0H     0067H     UNIT         ?C?LIB_CODE
            CODE    0237H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    027EH     0033H     UNIT         ?PR?_PWM_SEEPD_CONTROL?PWM
            CODE    02B1H     001FH     UNIT         ?PR?UARTISR?BLE
            CODE    02D0H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    02EEH     001BH     UNIT         ?C_INITSEG
            CODE    0309H     001BH     UNIT         ?PR?UARTINIT?BLE
            CODE    0324H     0004H     UNIT         ?PR?MOTOR_FORWARD?MOTOR
            CODE    0328H     0004H     UNIT         ?PR?MOTOR_BACKWARD?MOTOR
            CODE    032CH     0004H     UNIT         ?PR?MOTOR_RIGHT?MOTOR
            CODE    0330H     0004H     UNIT         ?PR?MOTOR_RIGHT_PIROUETTE?MOTOR
            CODE    0334H     0004H     UNIT         ?PR?MOTOR_LEFT?MOTOR
            CODE    0338H     0004H     UNIT         ?PR?MOTOR_LEFT_PIROUETTE?MOTOR
            CODE    033CH     0004H     UNIT         ?PR?MOTOR_STOP?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2024  15:05:58  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UARTISR?BLE
  +--> ?PR?_SENDBYTE?BLE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?BLE
  +--> ?PR?TIMERS_INIT?PWM
  +--> ?PR?MOTOR_FORWARD?MOTOR
  +--> ?PR?MOTOR_BACKWARD?MOTOR
  +--> ?PR?MOTOR_RIGHT?MOTOR
  +--> ?PR?MOTOR_LEFT?MOTOR
  +--> ?PR?MOTOR_STOP?MOTOR
  +--> ?PR?_PWM_SEEPD_CONTROL?PWM



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        UartData
  C:0237H         PUBLIC        main
  D:0009H         PUBLIC        PWM_LED
  D:000BH         PUBLIC        time
  D:000CH         PUBLIC        duty_cycle
  D:000EH         PUBLIC        PWM_PIN
  D:000FH         PUBLIC        PWMTimCnt
  C:02D0H         PUBLIC        _delay_ms
  D:0011H         PUBLIC        timeCnt
  D:0013H         PUBLIC        Flag
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02D0H         LINE#         23
  C:02D0H         LINE#         24
  C:02D0H         LINE#         26
  C:02D9H         LINE#         27
  C:02EDH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0237H         LINE#         31
  C:0237H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2024  15:05:58  PAGE 3


  C:0237H         LINE#         33
  C:023AH         LINE#         34
  C:023DH         LINE#         35
  C:023DH         LINE#         36
  C:023DH         LINE#         37
  C:0242H         LINE#         38
  C:0242H         LINE#         39
  C:0245H         LINE#         40
  C:0245H         LINE#         41
  C:024AH         LINE#         42
  C:024AH         LINE#         43
  C:024DH         LINE#         44
  C:024DH         LINE#         45
  C:0252H         LINE#         46
  C:0252H         LINE#         47
  C:0255H         LINE#         48
  C:0255H         LINE#         49
  C:025AH         LINE#         50
  C:025AH         LINE#         51
  C:025DH         LINE#         52
  C:025DH         LINE#         53
  C:0262H         LINE#         54
  C:0262H         LINE#         55
  C:0265H         LINE#         56
  C:0265H         LINE#         57
  C:026AH         LINE#         58
  C:026AH         LINE#         59
  C:0271H         LINE#         60
  C:0271H         LINE#         61
  C:0276H         LINE#         62
  C:0276H         LINE#         63
  C:027CH         LINE#         64
  C:027CH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0324H         PUBLIC        Motor_FORWARD
  C:033CH         PUBLIC        Motor_Stop
  C:0330H         PUBLIC        Motor_RIGHT_Pirouette
  C:0334H         PUBLIC        Motor_LEFT
  C:0328H         PUBLIC        Motor_BACKWARD
  C:0338H         PUBLIC        Motor_LEFT_Pirouette
  C:032CH         PUBLIC        Motor_RIGHT
  -------         PROC          MOTOR_FORWARD
  C:0324H         LINE#         5
  C:0324H         LINE#         6
  C:0324H         LINE#         7
  C:0327H         LINE#         8
  -------         ENDPROC       MOTOR_FORWARD
  -------         PROC          MOTOR_BACKWARD
  C:0328H         LINE#         11
  C:0328H         LINE#         12
  C:0328H         LINE#         13
  C:032BH         LINE#         14
  -------         ENDPROC       MOTOR_BACKWARD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2024  15:05:58  PAGE 4


  -------         PROC          MOTOR_RIGHT
  C:032CH         LINE#         17
  C:032CH         LINE#         18
  C:032CH         LINE#         19
  C:032FH         LINE#         20
  -------         ENDPROC       MOTOR_RIGHT
  -------         PROC          MOTOR_RIGHT_PIROUETTE
  C:0330H         LINE#         23
  C:0330H         LINE#         24
  C:0330H         LINE#         25
  C:0333H         LINE#         26
  -------         ENDPROC       MOTOR_RIGHT_PIROUETTE
  -------         PROC          MOTOR_LEFT
  C:0334H         LINE#         29
  C:0334H         LINE#         30
  C:0334H         LINE#         31
  C:0337H         LINE#         32
  -------         ENDPROC       MOTOR_LEFT
  -------         PROC          MOTOR_LEFT_PIROUETTE
  C:0338H         LINE#         35
  C:0338H         LINE#         36
  C:0338H         LINE#         37
  C:033BH         LINE#         38
  -------         ENDPROC       MOTOR_LEFT_PIROUETTE
  -------         PROC          MOTOR_STOP
  C:033CH         LINE#         40
  C:033CH         LINE#         41
  C:033CH         LINE#         42
  C:033FH         LINE#         43
  -------         ENDPROC       MOTOR_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        BLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:02B1H         PUBLIC        uartISR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0309H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _sendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:0309H         LINE#         3
  C:0309H         LINE#         4
  C:0309H         LINE#         5
  C:030CH         LINE#         6
  C:030FH         LINE#         7
  C:0312H         LINE#         8
  C:0315H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2024  15:05:58  PAGE 5


  C:0318H         LINE#         10
  C:031BH         LINE#         11
  C:031DH         LINE#         12
  C:031FH         LINE#         14
  C:0321H         LINE#         15
  C:0323H         LINE#         16
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  -------         ENDPROC       _SENDBYTE
  -------         PROC          UARTISR
  C:02B1H         LINE#         37
  C:02B8H         LINE#         40
  C:02BBH         LINE#         41
  C:02BBH         LINE#         43
  C:02BEH         LINE#         46
  C:02C3H         LINE#         48
  C:02C5H         LINE#         49
  C:02CBH         LINE#         50
  C:02CBH         LINE#         51
  -------         ENDPROC       UARTISR
  -------         ENDMOD        BLE

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0090H.7       PUBLIC        LED8
  C:027EH         PUBLIC        _PWM_Seepd_control
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Timers_Init
  C:0026H         PUBLIC        tim0
  -------         PROC          TIMERS_INIT
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         6
  C:0014H         LINE#         7
  C:0017H         LINE#         8
  C:001AH         LINE#         9
  C:001CH         LINE#         10
  C:001EH         LINE#         12
  C:0020H         LINE#         13
  C:0022H         LINE#         14
  -------         ENDPROC       TIMERS_INIT
  -------         PROC          _PWM_SEEPD_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2024  15:05:58  PAGE 6


  D:0006H         SYMBOL        numerical
  C:027EH         LINE#         16
  C:027EH         LINE#         17
  C:027EH         LINE#         18
  C:028DH         LINE#         19
  C:028DH         LINE#         20
  C:0294H         LINE#         21
  C:0296H         LINE#         22
  C:02A1H         LINE#         23
  C:02A1H         LINE#         24
  C:02ADH         LINE#         25
  C:02ADH         LINE#         26
  C:02B0H         LINE#         27
  -------         ENDPROC       _PWM_SEEPD_CONTROL
  -------         PROC          TIM0
  C:0026H         LINE#         29
  C:003DH         LINE#         31
  C:0040H         LINE#         32
  C:0043H         LINE#         34
  C:0045H         LINE#         35
  C:004EH         LINE#         36
  C:0058H         LINE#         37
  C:005DH         LINE#         39
  C:0060H         LINE#         41
  C:006EH         LINE#         42
  C:006EH         LINE#         43
  C:0076H         LINE#         44
  C:007EH         LINE#         46
  C:008DH         LINE#         48
  C:0098H         LINE#         49
  C:0098H         LINE#         51
  C:00BEH         LINE#         52
  C:00C2H         LINE#         54
  C:00C4H         LINE#         55
  C:00C6H         LINE#         57
  C:00C6H         LINE#         58
  C:00ECH         LINE#         59
  C:00F0H         LINE#         61
  C:00F2H         LINE#         62
  C:00F2H         LINE#         63
  C:00FAH         LINE#         64
  C:00FAH         LINE#         65
  C:0105H         LINE#         66
  C:010BH         LINE#         67
  C:010BH         LINE#         69
  C:0115H         LINE#         70
  C:0115H         LINE#         71
  C:011BH         LINE#         72
  C:0121H         LINE#         73
  C:0127H         LINE#         74
  C:012FH         LINE#         75
  C:012FH         LINE#         76
  C:012FH         LINE#         77
  -------         ENDPROC       TIM0
  -------         ENDMOD        PWM

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2024  15:05:58  PAGE 7


  C:01D0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01E2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_RIGHT_PIROUETTE?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_LEFT_PIROUETTE?MOTOR

Program Size: data=22.0 xdata=0 code=832
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
